<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themewinter.com/html/automobil/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 11:29:52 GMT -->
<head>
   <!-- Basic Page Needs =====================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title- -->
   <title>Automobil - Auto Mechanic & Auto Repair HTML Template</title>

   <!-- CSS
   ==================================================== -->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/animate.css">

   <!-- IcoFonts -->
   <link rel="stylesheet" href="css/icofonts.css">
   <link rel="stylesheet" href="css/automobil_icon.css">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css">

   <!-- Contactme -->
   <link rel="stylesheet" href="css/contactme/bootstrap-datepicker.standalone.min.css">
   <link rel="stylesheet" href="css/contactme/contactme-1.6.css">
   <link rel="stylesheet" href="css/contactme/jquery.timepicker.css">
   <link rel="stylesheet" href="css/contactme/select2.min.css">

   <!-- Style -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div id="preloader">
      <div class="preloader-wrapper">
         <div class="loader">
            <i class="fa fa-cog fa-spin"></i>
         </div>
      </div>
      <div class="preloader-cancel-btn">
         <a href="#" class="btn btn-bordered prelaoder-btn">Cancel Preloader</a>
      </div>
   </div>


   <div class="ts-top-bar">
      <div class="top-bar-angle">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-4"></div>
               <div class="col-lg-4 col-md-5">
                  <div class="top-bar-event ts-top">
                     <i class="icon icon-clock"></i><span>We'are Open: Mon - Sat 8:00 - 18:00</span>
                  </div> <!-- Top Bar Text End -->
               </div> <!-- Col End -->
               <div class="col-lg-2 col-md-3 text-right">
                  <div class="top-bar-social-icon ml-auto">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div> <!-- Social End -->
               </div><!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Angle Bar End -->
   </div> <!-- Top Bar End -->


   <header class="ts-header header-default">

      <div class="ts-logo-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-sm-4">
                  <a class="ts-logo" href="index-2.html" class="ts-logo">
                     <img src="images/logo/logo.png" alt="logo">
                  </a>
               </div> <!-- Col End -->
               <div class="col-md-8 col-sm-8 float-right">
                  <ul class="top-contact-info">
                     <li>
                        <span><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Call us</p>
                           <p class="info-subtitle">+91 458 654 528</p>
                        </div>
                     </li> <!-- li End -->
                     <li>
                        <span><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Send us mail</p>
                           <p class="info-subtitle">query@finances.com</p>
                        </div>
                     </li> <!-- Li End -->
                     <li>
                        <a href="#" class="btn btn-primary">contact us</a>
                     </li> <!-- Li End -->
                  </ul> <!-- Contact info End -->
               </div> <!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Logo End -->
	  
      <div class="header-angle">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button><!-- End of Navbar toggler -->
               <div class="collapse navbar-collapse justify-content-end ts-navbar" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link active" href="#" data-toggle="dropdown">
                        Home
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a class="active" href="index-2.html">Home One</a></li>
                           <li><a href="index-3.html">Home Two</a></li>
                           <li><a href="index-4.html">Home Three</a></li>
                           <li><a href="index-5.html">Home Four</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        About
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">Faq</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="pricing-table.html">Pricing Table</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Services
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="service.html">Service All</a></li>
                           <li><a href="service-details.html">Service Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Shop
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                     </li> -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Blog
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html" >
                        Contact
                        </a>
                     </li> <!-- End Dropdown -->

                  </ul> <!-- End Navbar Nav -->
               </div> <!-- End of navbar collapse -->

               <div class="header-cart">
                  <div class="cart-link">
                     <form action="#">
                           <button type="button"><i class="icon icon-search show"></i></button>
                        <button><i class="icon icon-cross"></i></button>
                        <div class="search-box">
                           <input type="search" name="search" id="search" placeholder="Type here and Search...">
                        </div>
                     </form>
                     <a href="#"><i class="icon icon-cart2"></i><sup>2</sup></a>
                  </div>
               </div> <!-- End Cart -->

            </nav> <!-- End of Nav -->
         </div> <!-- End of Container -->
      </div> <!-- End of Header Angle-->

   </header> <!-- End of Header area-->


   <div class="ts-slider-area owl-carousel">
      <div class="slider-items slider-overlay" style="background: url(images/slider/slider-1.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-12">
                  <div class="slider-content">
                     <h1>
                        <small>We give you</small>
                        Quality <span>Auto Repair</span>
                     </h1>
                     <p class="slider-desc">Auto Painting &amp; Collision Repair Shop. We help you turn the car you drive back into the car you love!</p>
                     <a href="#" class="btn btn-primary">Get Appointment</a>
                  </div> <!-- Slider Content End -->
               </div> <!-- Col End -->
            </div> <!-- Row ENd -->
         </div> <!-- Container End -->
      </div> <!-- 1st Slider -->
      <div class="slider-items slider-overlay" style="background: url(images/slider/slider-2.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-12">
                  <div class="slider-content">
                     <h1>
                        <small>The Best</small>
                        Repair <span>& Maintenance</span>
                     </h1>
                     <p class="slider-desc">Auto Painting &amp; Collision Repair Shop. We help you turn the car you drive back into the car you love!</p>
                     <a href="#" class="btn btn-primary">
                        Get Appointment
                     </a>
                  </div> <!-- Slider Content End -->
               </div> <!-- Col End -->
            </div> <!-- Row ENd -->
         </div> <!-- Container End -->
      </div> <!-- 1st Slider -->
      <div class="slider-items slider-overlay" style="background: url(images/slider/slider-3.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-12">
                  <div class="slider-content">
                     <h1>
                        <small>We Ensure</small>
                        Commitment  <span>to Quality</span>
                     </h1>
                     <p class="slider-desc">Auto Painting &amp; Collision Repair Shop. We help you turn the car you drive back into the car you love!</p>
                     <a href="#" class="btn btn-primary">
                        Get Appointment
                     </a>
                  </div> <!-- Slider Content End -->
               </div> <!-- Col End -->
            </div> <!-- Row ENd -->
         </div> <!-- Container End -->
      </div> <!-- 1st Slider -->

   </div> <!-- Slider Area End -->


   <section id="ts-intro" class="ts-intro pb-0">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-4 col-md-12">
               <div class="ts-intro-wrapper">
                  <div class="intro-content">
                     <h2><span>Contact</span> Details</h2>
                     <ul>
                        <li>
                           <span>Call us :</span>
                           <p class="intro-info">+(91) 458 654 528</p>
                        </li>
                        <li>
                           <span>Find us :</span>
                           <p class="intro-info">1014 Retreat Avenue Birmingham, AL 35203</p>
                        </li>
                        <li>
                           <span>Work time :</span>
                           <p class="intro-info">Mon - Sat 7.00 - 18.30 Sunday Closed Call us for emergency</p>
                        </li>
                     </ul><!-- Ul List -->
                  </div><!-- Intro Content -->
                  <i class="icon icon-phone3"></i>
               </div><!-- Intro Wrapper -->
            </div><!-- Col End -->
            <div class="col-lg-4 col-md-12">
               <div class="ts-intro-wrapper highlight">
                  <div class="intro-content">
                     <h2><span>Get</span> 30% Discount</h2>
                     <div class="intro-form">
                        <!-- START copy section: General Contact Form -->
                        <form class="contactMe small text-center" action="http://demo.themewinter.com/html/automobil/contactme/contact-form.php" method="POST" enctype="multipart/form-data">
                              <div class="form-row">
                                 <div class="col-md-12">
                                    <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name*" required>
                                 </div>
                              </div>
                              <div class="form-row form-row-second">
                                 <div class="col-lg-6 col-md-12">
                                    <input type="email" name="email" data-displayname="Email" class="field" placeholder="Email*" required>
                                 </div>
                                 <div class="col-lg-6 col-md-12">
                                    <select name="service" data-displayname="service" class="field select2-hidden-accessible">
                                       <option value="information">Information</option>
                                       <option value="support request">Support request</option>
                                       <option value="other">Other ...</option>
                                    </select>
                                 </div>
                              </div>
                              <!-- Google reCAPTCHA -->
                              <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                              <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                              <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                              <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                              <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                              <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
               
                              <div class="msg "></div>
               
                              <button class="btn btn-bordered" type="submit" data-sending="Sending...">get discount</button>
                        </form>
                        <!-- END copy section: General Contact Form -->
                     </div><!-- Intro Form -->
                  </div><!-- Intro Content -->
                  <i class="icon-percentage"></i>
               </div><!-- Intro Wrapper -->
            </div><!-- COl End -->
            <div class="col-lg-4 col-md-12">
               <div class="ts-intro-wrapper intro-carousel">
                  <div class="intro-content-carousel owl-carousel">
                     <div class="intro-content">
                        <h2><span>Vehicle</span> Tips</h2>
                        <div class="intro-carousel">
                           <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your vehicles
                              , it will keep you safe.</p>
                        </div>
                     </div><!-- Intro Content End -->
                     <div class="intro-content">
                        <h2>Vehicle <span>Tips</span></h2>
                        <div class="intro-carousel">
                           <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your vehicles
                              , it will keep you safe.</p>
                        </div>
                     </div><!-- Intro Content End -->
                  </div><!-- Intro Carousel end -->
                  <i class="icon-solution"></i>
               </div><!-- Intro Wrapper End -->
            </div><!-- Col End -->
         </div>
         <!-- Main Row End -->
      </div>
      <!-- Container End -->
   </section>
   <!-- Intro End -->

   <section id="ts-feature" class="ts-feature pb-0">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Why</span> Choose Us
               </h2>
            </div><!-- Col end -->
         </div><!-- Row End -->
         <div class="row">
            <div class="col-lg-8 col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-mechanic"></i>
                           </span><!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Expert</span> Mechanics</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div><!-- feature content end -->
                        </div><!-- feature single end -->
                     </div><!-- feature wrapper end -->
                  </div><!-- Col end -->
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-price"></i>
                           </span><!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Reasonable</span> Price</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div><!-- feature content end -->
                        </div><!-- feature single end -->
                     </div><!-- feature wrapper end -->
                  </div><!-- Col end -->
               </div><!-- Content Row End -->
               <div class="gap-35"></div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-client"></i>
                           </span><!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Trusted</span> by 5000 Clients</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div><!-- feature content end -->
                        </div><!-- feature single end -->
                     </div><!-- feature wrapper end -->
                  </div><!-- Col end -->
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-fast"></i>
                           </span><!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Fast</span> feature Delivery</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div><!-- feature content end -->
                        </div><!-- feature single end -->
                     </div><!-- feature wrapper end -->
                  </div><!-- Col end -->
               </div><!-- Content Row End -->
            </div><!-- Col End -->
         </div><!-- Row End -->
      </div><!-- Container end -->
      <div class="feature-img">
         <img class="img-fluid" src="images/why_choose_us_img.png" alt="">
      </div><!-- feature Img -->
   </section><!-- Ts feature end -->

   <section id="ts-about" class="ts-about">
      <div class="container-fluid no-padding">
         <div class="row">
            <div class="col-lg-7 col-md-12">
               <div class="box-skew-hidden-left">
                  <div class="box-skew-left">
                       <div class="box-skew-img">
                           <img class="img-fluid" src="images/about/about-img1.jpg" alt="">
                       </div>
                     <div class="box-content-wrapper">
                        <h2 class="column-title">
                           <small>Come before 21st Feb</small>
                           <span>Get</span> Upto 30% Rewards
                        </h2>
                        <p>Auto Painting & Collision Repair Shop. We help you turn the car you drive back into the car you love!</p>
                        <a href="#" class="btn btn-primary">Claim Reward</a>
                     </div> <!-- Content wrapper end -->
                  </div> <!-- Content left ebd -->
               </div>
            </div> <!-- Col End -->
            <div class="col-lg-5 col-md-12">
               <div class="box-skew-right bg-red">
                  <div class="box-content-wrapper">
                     <h2 class="column-title">
                        <span>About</span> Automobil
                     </h2>
                     <p>Most of the vehicles get damaged just because of maintenance neglect you take. get damaged</p>
                     <ul class="unstyled list-round">
                        <li>The vehicles get damaged just because of mainte</li>
                        <li>The Big Oxmox advised her not to do vehicles</li>
                        <li>The Little Blind Text didn’t listen herself</li>
                        <li>Alphabet Village and the subline of </li>
                     </ul> <!-- List Round end -->
                  </div> <!-- Content wrapper end -->
                  <img src="images/about/about_img.png" alt="">
               </div> <!-- Content Right End -->
            </div> <!-- Col end -->
         </div> <!-- Row End -->
      </div> <!-- Container Fluid -->
   </section> <!-- About End -->

   <section id="ts-working-process" class="ts-working-process">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Our</span> Working Process
               </h2>
            </div><!-- Col end -->
         </div><!-- Row End -->
         <div class="row working-box-wrapper">
            <div class="col-lg-4 col-md-12">
               <div class="working-single-box">
                  <div class="working-content-wrapper">
                     <span class="workig-icon">
                        <i class="icon-request_quote"></i>
                     </span>
                     <div class="working-content">
                        <h3><span>Request</span> Quote</h3>
                        <p>Most of the vehicles get damage just because of maintain</p>
                     </div> <!-- Working Content -->
                  </div> <!-- Working wrapper -->
               </div> <!-- Working single box -->
            </div><!-- Col End -->
            <div class="col-lg-4 col-md-12">
               <div class="working-single-box bg-red">
                  <div class="working-content-wrapper">
                     <span class="workig-icon">
                        <i class="icon-car_1"></i>
                     </span>
                     <div class="working-content">
                        <h3><span>Bring</span> Your Vehicle</h3>
                        <p>Most of the vehicles get damage just because of maintain</p>
                     </div> <!-- Working Content -->
                  </div> <!-- Working wrapper -->
               </div> <!-- Working single box -->
            </div><!-- Col End -->
            <div class="col-lg-4 col-md-12">
               <div class="working-single-box bg-red-light">
                  <div class="working-content-wrapper">
                     <span class="workig-icon">
                        <i class="icon-car_2"></i>
                     </span>
                     <div class="working-content">
                        <h3><span>Get</span> It Repaired</h3>
                        <p>Most of the vehicles get damage just because of maintain</p>
                     </div> <!-- Working Content -->
                  </div> <!-- Working wrapper -->
               </div> <!-- Working single box -->
            </div><!-- Col End -->
         </div> <!-- Row End -->
      </div> <!-- Container end -->
   </section> <!-- Working process end -->

   <section id="ts-service-bg" class="ts-service-bg bg-overlay">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title text-white">
                  <span>Services</span> We Provide
               </h2>
            </div> <!-- Col End -->
         </div> <!-- Row End -->
      </div><!-- Container end -->
   </section> <!-- Service BG end -->

   <section id="ts-service" class="ts-service pb-0">
      <div class="container">
         <div class="row">
            <div class="service-carousel owl-carousel">
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img1.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-engine"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Engine Diagnostics</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img2.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-oil"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Lube, Oil and Filters</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img3.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-air_conditioning"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Air Conditioning Evac</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img1.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="fa fa-home"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Engine Diagnostics</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img2.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="fa fa-home"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Lube, Oil and Filters</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
               <div class="col-md-12">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img3.jpg" alt="">
                     </span> <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="fa fa-home"></i>
                        </div> <!-- Service icon end -->
                        <h3><a href="#">Air Conditioning Evac</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Service content end -->
                  </div> <!-- Service wrapper end -->
               </div> <!-- Col end -->
            </div> <!-- Service Carousel -->
         </div> <!-- Row End -->
      </div> <!-- Container end -->
   </section> <!-- Service end -->

   <section id="ts-appointment" class="ts-appointment pb-0">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-md-12">
               <div class="row">
                  <div class="col-md-12">
                     <h2 class="section-title">
                        <span>Book</span> An Appointment
                     </h2>
                  </div> <!-- Col End -->
               </div> <!-- Row end -->
               <div class="row">
                  <div id="contact-form" class="form-container col-lg-12">
                     <!-- START copy section: Hotel Contact Form -->
                     <form class="contactMe ts-main-form" action="http://demo.themewinter.com/html/automobil/contactme/service-contact-form.php" method="POST" enctype="multipart/form-data">
                        <section>
                           <div class="form-row">
                              <div class="col-lg-6">
                                 <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required>
                              </div>
                              <div class="col-lg-6">
                                 <input type="tel" name="phone" data-displayname="Phone" class="field" placeholder="Number" required>
                              </div>
                           </div>
                           <div class="form-row">
                              <div class="col-md-6">
                                 <input type="email" name="email" data-displayname="E-mail" class="field" placeholder="Email" required>
                              </div>
                              <div class="col-md-6">
                                 <select name="brand" class="field" data-displayname="Brand">
                                    <option value="title">Car Brand</option>
                                    <option value="bmw">BMW</option>
                                    <option value="toyota">TOYOTA</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row">
                              <div class="col-md-6">
                                 <input type="text" name="date" id="date-start-1" data-displayname="Date" class="field cm-date" data-idconnecteddateend="date-end-1" required>
                              </div>
                              <div class="col-md-6">
                                    <select name="service" class="field">
                                       <option value="title">Select Service</option>
                                       <option value="Engine">Engine Diagnostics</option>
                                       <option value="Lube">Lube, Oil and Filters</option>
                                       <option value="Air">Air Conditioning Evac</option>
                                    </select>
                              </div>
                           </div>
            
                           <!-- Google reCAPTCHA -->
                           <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                           <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                           <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                           <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                           <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                           <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
            
                           <div class="msg"></div>

                      
            
                           <button class="btn btn-primary" type="submit" data-sending="Sending...">Estimate Rate</button>
                        </section> <!-- Ection end -->
                     </form><!-- END copy section:Service Contact Form -->
                  </div><!-- Contact form end -->
               </div> <!-- Row End -->
            </div> <!-- Col end -->
            <div class="col-lg-4 col-md-12">
               <div class="row">
                  <div class="col-md-12">
                     <h2 class="section-title">
                        <span>Clients</span> Love
                     </h2>
                  </div> <!-- Col End -->
               </div><!-- Row End -->
               <div class="row">
                  <div class="col-md-12">
                     <div class="testimonial-carousel owl-carousel">
                        <div class="testimonial-container">
                           <div class="testimonial-body">
                              <div class="testimonial-content">
                                 <h4 class="service-name">Engine Digonastic</h4>
                                 <ul class="unstyled ts-rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                 </ul>
                              </div> <!-- Testimonial Content end -->
                              <p> wonderful serenity taken possession  into entire soul  like to these sweet of  tence  this spot which was the main part created for </p>
                              <span class="quote-icon"><i class="icon icon-quote22"></i></span>
                           </div> <!-- Testimonial Body end -->
                           <div class="testimonial-footer">
                              <img src="images/testimonial/quote_profile.png" alt="" class="img-fluid">
                              <div class="client-info">
                                 <h3 class="client-name">Donald Gonzales</h3>
                                 <span class="client-desig">Lead Painter</span>
                              </div> <!-- Client info end -->
                           </div><!-- Testimonial Footer end -->
                        </div> <!-- Testimonial Box end -->
                        <div class="testimonial-container">
                           <div class="testimonial-body">
                              <div class="testimonial-content">
                                 <h4 class="service-name">Engine Digonastic</h4>
                                 <ul class="unstyled ts-rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                 </ul>
                              </div> <!-- Testimonial Content end -->
                              <p> wonderful serenity taken possession  into entire soul  like to these sweet of  tence  this spot which was the main part created for </p>
                              <span class="quote-icon"><i class="icon icon-quote22"></i></span>
                           </div> <!-- Testimonial Body end -->
                           <div class="testimonial-footer">
                              <img src="images/testimonial/quote_profile.png" alt="" class="img-fluid">
                              <div class="client-info">
                                 <h3 class="client-name">Donald Gonzales</h3>
                                 <span class="client-desig">Lead Painter</span>
                              </div> <!-- Client info end -->
                           </div><!-- Testimonial Footer end -->
                        </div> <!-- Testimonial Box end -->
                        <div class="testimonial-container">
                           <div class="testimonial-body">
                              <div class="testimonial-content">
                                 <h4 class="service-name">Engine Digonastic</h4>
                                 <ul class="unstyled ts-rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                 </ul>
                              </div> <!-- Testimonial Content end -->
                              <p> wonderful serenity taken possession  into entire soul  like to these sweet of  tence  this spot which was the main part created for </p>
                              <span class="quote-icon"><i class="icon icon-quote22"></i></span>
                           </div> <!-- Testimonial Body end -->
                           <div class="testimonial-footer">
                              <img src="images/testimonial/quote_profile.png" alt="" class="img-fluid">
                              <div class="client-info">
                                 <h3 class="client-name">Donald Gonzales</h3>
                                 <span class="client-desig">Lead Painter</span>
                              </div> <!-- Client info end -->
                           </div><!-- Testimonial Footer end -->
                        </div> <!-- Testimonial Box end -->
                     </div> <!-- Testimonial Carousel -->
                  </div>
               </div> <!-- Row End -->
            </div> <!-- Col end -->
         </div> <!-- Row end -->
      </div> <!-- Container ened -->
   </section> <!-- Appoinment end -->


   <section id="ts-newsletter" class="ts-newsletter">
      <div class="container-fluid no-padding">
         <div class="row">
            <div class="col-md-6 align-self-center">
               <div class="box-skew-area-left bg-red">
                  <div class="box-skew-sm-left">
                     <h2 class="column-title text-white">
                        <span>Subscribe</span> For Newsletter
                     </h2>
                     <form class="contactMe newsletter-form" action="http://demo.themewinter.com/html/automobil/contactme/newsletter-form.php" method="POST" enctype="multipart/form-data">
                        <section>
                           <div class="form-row">
                              <div class="col-md-12 newsletter-box">
                                 <input type="email" name="email" data-displayname="E-mail" class="field" placeholder="Your Email" required>
                                 <button class="btn btn-bordered" type="submit" data-sending="Sending..."><i class="fa fa-send"></i></button>
                              </div>
                           </div> <!-- Form Row End -->    
                           <div class="msg"></div>
                        </section> <!-- Ection end -->
                     </form><!-- END copy section:Service Contact Form -->
                  </div> <!-- Newsletter Content end -->
               </div> <!-- Newsletter Left end -->
            </div> <!-- Col End -->
            <div class="col-md-6">
               <div class="box-skew-area-right">
                  <div class="box-skew-sm-right">
                        <img src="images/we_offer_img.jpg" alt="">
                     <h2 class="column-title text-white no-border">
                        <small>We offer you</small>
                        <span>The</span> Best Auto Repair Service
                     </h2>
                     <a href="#" class="btn btn-primary">Contact US</a>
                  </div> <!-- Newsletter content end -->
               </div> <!-- Newsletter right end -->
            </div> <!-- Col end -->
         </div> <!-- Row End -->
      </div> <!-- Container fluid end -->
   </section> <!-- Newsletter End -->

   <section id="ts-news" class="ts-news">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Our</span> Latest News
               </h2>
            </div> <!-- Col End -->
         </div><!-- Row End -->
         <div class="row">
            <div class="col-md-12">
               <div class="news-carousel owl-carousel">
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img1.jpg" alt="" class="img-fluid">
                     </div> <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                              <span class="day">21</span>
                           <span class="month">May</span>
                        </div> <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div> <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">20th car looking smarter</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession  into entire soul  like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Post Body End -->
                  </div> <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img2.jpg" alt="" class="img-fluid">
                     </div> <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                              <span class="day">18</span>
                           <span class="month">Jun</span>
                        </div> <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div> <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Repaired Unlocking Mystery</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession  into entire soul  like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Post Body End -->
                  </div> <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img3.jpg" alt="" class="img-fluid">
                     </div> <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                              <span class="day">25</span>
                           <span class="month">Jun</span>
                        </div> <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div> <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Protecting Your Auto Repair</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession  into entire soul  like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Post Body End -->
                  </div> <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img2.jpg" alt="" class="img-fluid">
                     </div> <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                              <span class="day">08</span>
                           <span class="month">Jul</span>
                        </div> <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div> <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Auto Repair Basics</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession  into entire soul  like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div> <!-- Post Body End -->
                  </div> <!-- Latest Post End -->
               </div><!-- Row end -->
            </div>
         </div><!-- Container end -->
      </div>
   </section> <!-- News end -->

   <section id="ts-pertner" class="ts-pertner solid-bg">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="partner-carousel owl-carousel">
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img1.png" alt=""></a>
                  </figure> <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img2.png" alt=""></a>
                  </figure> <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img3.png" alt=""></a>
                  </figure> <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img4.png" alt=""></a>
                  </figure> <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img5.png" alt=""></a>
                  </figure> <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#"><img class="img-fluid" src="images/clients/client-img1.png" alt=""></a>
                  </figure> <!-- Figure end -->
               </div> <!-- Partner carousel end -->
            </div> <!-- Col end -->
         </div> <!-- Row end -->
      </div> <!-- Container end -->
   </section> <!-- Partner end -->

   <footer class="footer" id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-box">
                  <i class="icon icon-map-marker2"></i>
                  <div class="footer-box-content">
                     <h3>Birmingham, Alaska</h3>
                     <p>1014 Retreat Avenue</p>
                  </div>
               </div><!-- Box 1 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-phone3"></i>
                  <div class="footer-box-content">
                     <h3>+(91) 458 654 528</h3>
                     <p>Give us a call</p>
                  </div>
               </div><!-- Box 2 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-envelope"></i>
                  <div class="footer-box-content">
                     <h3>info@domain.com</h3>
                     <p>24/7 online support</p>
                  </div>
               </div><!-- Box 3 end-->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer top end-->
      <div class="footer-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-widget footer-about">
                  <div class="footer-logo">
                     <a href="index-2.html">
                        <img class="img-fluid" src="images/logo/footer_logo.png" alt="">
                     </a>
                  </div>
                  <p>A wonderful serenity taken possession into entire soul like to these sweet of tence this spot which was the main part created the bliss often souls like mine.</p>
                  <div class="footer-social">
                     <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul> <!-- Ul end -->
                  </div><!-- Footer social end-->
               </div> <!-- Col End -->
               <!-- About us end-->
               <div class="col-lg-3 col-md-6 footer-widget widget-service">
                  <h3 class="widget-title"><span>Our</span> Services</h3>
                  <ul class="unstyled">
                     <li><a href="#">Engine Diagnostics</a></li>
                     <li><a href="#">Lube, Oil and Filters</a></li>
                     <li><a href="#">Computer Diagnostics</a></li>
                     <li><a href="#">Anti-Lock Brake</a></li>
                     <li><a href="#">Air Conditioning Evac</a></li>
                     <li><a href="#">Performance Upgrades</a></li>
                  </ul> <!-- Ul end -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget news-widget">
                  <h3 class="widget-title"><span>Latest</span> News</h3>
                  <ul class="unstyled">
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                  </ul> <!-- Ul -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget">
                  <h3 class="widget-title"><span>Service</span> Hours</h3>
                  <ul class="unstyled service-time">
                     <li>
                        <span>Monday</span>
                        <span>7.00 - 16.30</span>
                     </li>
                     <li>
                        <span>Tuesday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Wednesday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Thursday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Friday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Saturday</span>
                        <span>7.00 - 16.10</span>
                     </li>
                  </ul> <!-- Service Time -->
               </div> <!-- Col End -->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 Automobile. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul> <!-- Nav End -->
                     </div> <!-- Footer menu end -->
                  </div> <!-- Col End -->
               </div><!-- Row end-->
            </div><!-- Container end-->
            <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
               <button class="back-btn" title="Back to Top">
                  <i class="fa fa-angle-double-up"></i><!-- icon end-->
               </button><!-- button end-->
            </div><!-- Back to top -->
         </div><!-- Copyright end-->
      </footer> <!-- Footer End -->

   <!-- javaScript Files
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- START js copy section -->
   <script src="js/contactme/bootstrap-datepicker.min.js"></script>
   <script src="js/contactme/bootstrap-datepicker-lang/en.js"></script>
   <script src="js/contactme/jquery.timepicker.min.js"></script>
   <script src="js/contactme/select2.full.min.js"></script>
   <script src="js/contactme/select2-lang/en.js"></script>
   <!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
   <script src="js/contactme/EQCSS-1.7.0.min.js"></script>
   <script src="js/contactme/contactme-config.js"></script>
   <script src="js/contactme/contactme-1.6.js"></script>
   <!-- To enable Google reCAPTCHA, uncomment the next line: -->
   <!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
   <!-- END js copy section -->
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.themewinter.com/html/automobil/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 11:29:52 GMT -->
</html>