<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themewinter.com/html/automobil/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 11:29:52 GMT -->
<head>
   <!-- Basic Page Needs =====================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title- -->
   <title>Automobil - Auto Mechanic & Auto Repair HTML Template</title>

   <!-- CSS
   ==================================================== -->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/animate.css">

   <!-- IcoFonts -->
   <link rel="stylesheet" href="css/icofonts.css">
   <link rel="stylesheet" href="css/automobil_icon.css">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css">

   <!-- Contactme -->
   <link rel="stylesheet" href="css/contactme/bootstrap-datepicker.standalone.min.css">
   <link rel="stylesheet" href="css/contactme/contactme-1.6.css">
   <link rel="stylesheet" href="css/contactme/jquery.timepicker.css">
   <link rel="stylesheet" href="css/contactme/select2.min.css">

   <!-- Style -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div class="ts-top-bar-2 classic">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-md-5">
               <div class="top-bar-event">
                  <i class="icon icon-clock"></i><span>We'are Open: Mon - Sat 8:00 - 18:00</span>
               </div>
               <!-- Top Bar Text End -->
            </div>
            <div class="col-lg-4 col-md-4">
            </div>
            <!-- Col End -->
            <div class="col-lg-2 col-md-3 text-right">
               <div class="top-bar-social-icon ml-auto">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- Social End -->
            </div>
            <!-- Col End -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container End -->
   </div>
   <!-- Top Bar End -->


   <header id="ts-header-classic" class="ts-header-classic header-default">

      <div class="ts-logo-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-sm-4">
                  <a class="ts-logo" href="index-2.html" class="ts-logo">
                     <img src="images/logo/logo2.png" alt="logo">
                  </a>
               </div>
               <!-- Col End -->
               <div class="col-md-8 col-sm-8 float-right">
                  <ul class="top-contact-info">
                     <li>
                        <span><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Call us</p>
                           <p class="info-subtitle">+91 458 654 528</p>
                        </div>
                     </li>
                     <!-- li End -->
                     <li>
                        <span><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Send us mail</p>
                           <p class="info-subtitle">query@finances.com</p>
                        </div>
                     </li>
                     <!-- Li End -->
                     <li>
                        <a href="#" class="btn btn-primary">Make Appointment</a>
                     </li>
                     <!-- Li End -->
                  </ul>
                  <!-- Contact info End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row End -->
         </div>
         <!-- Container End -->
      </div>
      <!-- Logo End -->

      <div class="header-angle">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse ts-navbar" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link active" href="#" data-toggle="dropdown">
                        Home
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="index-2.html">Home One</a></li>
                           <li><a class="active" href="index-3.html">Home Two</a></li>
                           <li><a href="index-4.html">Home Three</a></li>
                           <li><a href="index-5.html">Home Four</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        About
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">Faq</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="pricing-table.html">Pricing Table</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Services
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="service.html">Service All</a></li>
                           <li><a href="service-details.html">Service Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Shop
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                     </li> -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Blog
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html" >
                        Contact
                        </a>
                     </li> <!-- End Dropdown -->

                  </ul> <!-- End Navbar Nav -->
               </div> <!-- End of navbar collapse -->

               <div class="header-cart">
                  <div class="cart-link">
                     <form action="#">
                           <button type="button"><i class="icon icon-search show"></i></button>
                        <button><i class="icon icon-cross"></i></button>
                        <div class="search-box">
                           <input type="search" name="search" id="search" placeholder="Type here and Search...">
                        </div>
                     </form>
                     <a href="#"><i class="icon icon-cart2"></i><sup>2</sup></a>
                  </div>
               </div> <!-- End Cart -->

            </nav>
            <!-- End of Nav -->
         </div>
         <!-- End of Container -->
      </div>
      <!-- End of Header Angle-->

   </header>
   <!-- End of Header area-->


   <div class="ts-slider-area ts-slider-area-2 owl-carousel">
      <div class="slider-items slider-overlay" style="background: url(images/slider/slider-2.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12 col-md-12">
                  <div class="slider-content text-center">
                     <h1>
                        <small>We give you</small>
                        Quality <span>Auto Repair</span>
                     </h1>
                     <a href="#" class="btn btn-primary">Get Appointment</a>
                  </div>
                  <!-- Slider Content End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row ENd -->
         </div>
         <!-- Container End -->
      </div>
      <!-- 1st Slider -->
      <div class="slider-items slider-overlay" style="background: url(images/slider/slider-3.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12 col-md-12">
                  <div class="slider-content text-center">
                     <h1>
                        <small>The Best</small>
                        Repair <span>& Maintenance</span>
                     </h1>
                     <a href="#" class="btn btn-primary">
                        Get Appointment
                     </a>
                  </div>
                  <!-- Slider Content End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row ENd -->
         </div>
         <!-- Container End -->
      </div>
		<!-- 2st Slider -->
		<div class="slider-items slider-overlay" style="background: url(images/slider/slider-1.jpg)">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12 col-md-12">
                  <div class="slider-content text-center">
                     <h1>
                        <small>We Ensure</small>
                        Commitment  <span>to Quality</span>
                     </h1>
                     <a href="#" class="btn btn-primary">
                        Get Appointment
                     </a>
                  </div>
                  <!-- Slider Content End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row ENd -->
         </div>
         <!-- Container End -->
      </div>
      <!-- 3st Slider -->

   </div>
   <!-- Slider Area End -->


   <section id="ts-pertner-1" class="ts-pertner border-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="partner-carousel owl-carousel">
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img1.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img2.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img3.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img4.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img5.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img1.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
               </div>
               <!-- Partner carousel end -->
            </div>
            <!-- Col end -->
         </div>
         <!-- Row end -->
      </div>
      <!-- Container end -->
   </section>
   <!-- Partner end -->

   <section id="ts-feature" class="ts-feature ts-feature-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Why</span> Choose Us
               </h2>
            </div>
            <!-- Col end -->
         </div>
         <!-- Row End -->
         <div class="row">
            <div class="col-lg-8 col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-mechanic"></i>
                           </span>
                           <!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Expert</span> Mechanics</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div>
                           <!-- feature content end -->
                        </div>
                        <!-- feature single end -->
                     </div>
                     <!-- feature wrapper end -->
                  </div>
                  <!-- Col end -->
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-price"></i>
                           </span>
                           <!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Reasonable</span> Price</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div>
                           <!-- feature content end -->
                        </div>
                        <!-- feature single end -->
                     </div>
                     <!-- feature wrapper end -->
                  </div>
                  <!-- Col end -->

                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-client"></i>
                           </span>
                           <!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Trusted</span> by 5000 Clients</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div>
                           <!-- feature content end -->
                        </div>
                        <!-- feature single end -->
                     </div>
                     <!-- feature wrapper end -->
                  </div>
                  <!-- Col end -->
                  <div class="col-md-6">
                     <div class="ts-feature-wrapper">
                        <div class="feature-single">
                           <span class="feature-icon">
                              <i class="icon-fast"></i>
                           </span>
                           <!-- feature icon -->
                           <div class="feature-content">
                              <h3><span>Fast</span> feature Delivery</h3>
                              <p>Most of the vehicles get damaged just because of maintenance neglect you take</p>
                           </div>
                           <!-- feature content end -->
                        </div>
                        <!-- feature single end -->
                     </div>
                     <!-- feature wrapper end -->
                  </div>
                  <!-- Col end -->
               </div>
            </div>
            <!-- Col End -->
            <div class="col-lg-4">
               <div class="widget-contact">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="contact-form-title">
                           <h2 class="column-title no-border">
                              <span>Get A</span> Quote
                           </h2>
                        </div>
                     </div>
                  </div>
                  <div id="contact-form" class="form-container col-lg-12">
                     <!-- START copy section: Hotel Contact Form -->
                     <form class="contactMe" action="http://demo.themewinter.com/html/automobil/contactme/service-contact-form.php" method="POST" enctype="multipart/form-data">
                        <section>
                           <div class="form-row">
                              <div class="col-lg-12">
                                 <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required>
                              </div>
                           </div>
                           <div class="form-row">
                              <div class="col-lg-12">
                                 <input type="tel" name="phone" data-displayname="Phone" class="field" placeholder="Number" required>
                              </div>
                           </div>
                           <div class="form-row">
                              <div class="col-md-12">
                                 <select name="brand" data-displayname="Car Brand" class="field">
                                    <option value="Car Brand">Car Brand</option>
                                    <option value="BMW">BMW</option>
                                    <option value="TOYOTA">TOYOTA</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row">
                              <div class="col-md-12">
                                 <select name="service" data-displayname="Service" class="field" >
                                    <option value="Select Service">Select Service</option>
                                    <option value="BMW">BMW</option>
                                    <option value="TOYOTA">TOYOTA</option>
                                 </select>
                              </div>
                           </div>

                           <!-- Google reCAPTCHA -->
                           <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                           <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                           <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                           <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                           <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                           <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

                           <button class="btn btn-primary" type="submit" data-sending="Sending...">Get a free Quote</button>
                        </section>
                        <!-- Ection end -->
                     </form>
                     <!-- END copy section:Service Contact Form -->
                  </div>
                  <!-- Contact form end -->
               </div>
            </div>
         </div>
         <!-- Row End -->
      </div>
      <!-- Container end -->
   </section>
   <!-- Ts feature end -->

   <section id="ts-service-bg" class="ts-service-bg bg-overlay">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title text-white">
                  <span>Services</span> We Provide
               </h2>
            </div>
            <!-- Col End -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container end -->
   </section>
   <!-- Service BG end -->

   <section id="ts-service" class="ts-service ts-service-2">
      <div class="container">
         <div class="ts-service-container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img1.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-engine"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Engine Diagnostics</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img2.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-oil"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Lube, Oil and Filters</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img3.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-air_conditioning"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Air Conditioning Evac</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
        
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img4.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-brake"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Anti-Lock Brake Service</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img5.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-computer"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Computer Diagnostics</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
               <div class="col-lg-4 col-md-6">
                  <div class="ts-service-wrapper">
                     <span class="service-img">
                        <img class="img-fluid" src="images/service/service_img6.jpg" alt="">
                     </span>
                     <!-- Service Img end -->
                     <div class="service-content">
                        <div class="service-icon">
                           <i class="icon-performance"></i>
                        </div>
                        <!-- Service icon end -->
                        <h3><a href="#">Performance Upgrades</a></h3>
                        <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Service content end -->
                  </div>
                  <!-- Service wrapper end -->
               </div>
               <!-- Col end -->
            </div>
            <!-- Row End -->
         </div>
         <!-- Service Container -->
      </div>
      <!-- Container end -->
   </section>
   <!-- Service end -->

   <section id="ts-testimonial-bg" class="ts-testimonial-bg bg-overlay">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title text-white">
                  <span>Clients</span> Love
               </h2>
            </div>
            <!-- Col end -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Contianer end -->
   </section>
   <!-- Testimonial BG end -->

   <section id="ts-testimonial-standard" class="ts-testimonial-standard pd-top0 pb-0 mt-minus95">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="testimonial-standard owl-carousel">
                  <div class="testimonial-item-single with-bg">
                     <div class="quote-item">
                        <img class="img-fluid" src="images/testimonial/quote_profile.png" alt="Jonas Blue">
                        <div class="quote-item-info">
                           <h3 class="quote-author">Donald Gonzales</h3>
                           <span class="quote-subtext">Lead Painter</span>
                        </div>
                     </div>
                     <!-- Item End -->
                     <p class="quote-text">A wonderful serenity taken possession into entire soul like to these sweet mornings of spring which
                        thing of existence this spot which was the main part</p>
                  </div>
                  <!-- Testimonial item end -->
                  <div class="testimonial-item-single with-bg">
                     <div class="quote-item">
                        <img class="img-fluid" src="images/testimonial/quote_profile.png" alt="Jonas Blue">
                        <div class="quote-item-info">
                           <h3 class="quote-author">Donald Gonzales</h3>
                           <span class="quote-subtext">Lead Painter</span>
                        </div>
                     </div>
                     <!-- Item End -->
                     <p class="quote-text">A wonderful serenity taken possession into entire soul like to these sweet mornings of spring which
                        thing of existence this spot which was the main part</p>
                  </div>
                  <!-- Testimonial item end -->
                  <div class="testimonial-item-single with-bg">
                     <div class="quote-item">
                        <img class="img-fluid" src="images/testimonial/quote_profile.png" alt="Jonas Blue">
                        <div class="quote-item-info">
                           <h3 class="quote-author">Donald Gonzales</h3>
                           <span class="quote-subtext">Lead Painter</span>
                        </div>
                     </div>
                     <!-- Item End -->
                     <p class="quote-text">A wonderful serenity taken possession into entire soul like to these sweet mornings of spring which
                        thing of existence this spot which was the main part</p>
                  </div>
                  <!-- Testimonial item end -->
               </div>
               <!-- testimonial carousel end -->
            </div>
            <!-- Col end -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container End -->
   </section>
   <!-- Testimonial Standard -->

   <section id="ts-team-standard" class="ts-team-standard">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Our</span> Mechanics
               </h2>
            </div>
            <!-- Col end -->
         </div>
         <!-- Row End -->
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="ts-team-info">
                  <div class="team-img">
                     <img class="img-fluid" src="images/team/team9.png" alt="">
                     <ul class="team-social unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                     <!-- Team social end -->
                  </div>
                  <div class="team-content">
                     <h3 class="team-name">
                        Marilyn Harper
                     </h3>
                  </div>
                  <!-- Team content end -->
               </div>
               <!-- Team info end -->
            </div>
            <!-- Col end -->
            <div class="col-lg-3 col-md-6">
               <div class="ts-team-info">
                  <div class="team-img">
                     <img class="img-fluid" src="images/team/team10.png" alt="">
                     <ul class="team-social unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                     <!-- Team social end -->
                  </div>
                  <div class="team-content">
                     <h3 class="team-name">
                        Marilyn Harper
                     </h3>
                  </div>
                  <!-- Team content end -->
               </div>
               <!-- Team info end -->
            </div>
            <!-- Col end -->
            <div class="col-lg-3 col-md-6">
               <div class="ts-team-info">
                  <div class="team-img">
                     <img class="img-fluid" src="images/team/team11.png" alt="">
                     <ul class="team-social unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                     <!-- Team social end -->
                  </div>
                  <div class="team-content">
                     <h3 class="team-name">
                        Craig Robinos
                     </h3>
                  </div>
                  <!-- Team content end -->
               </div>
               <!-- Team info end -->
            </div>
            <!-- Col end -->
            <div class="col-lg-3 col-md-6">
               <div class="ts-team-info">
                  <div class="team-img">
                     <img class="img-fluid" src="images/team/team9.png" alt="">
                     <ul class="team-social unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                     <!-- Team social end -->
                  </div>
                  <div class="team-content">
                     <h3 class="team-name">
                        Andrew Sins
                     </h3>
                  </div>
                  <!-- Team content end -->
               </div>
               <!-- Team info end -->
            </div>
            <!-- Col end -->
         </div>
         <!-- Row end -->
      </div>
      <!-- container end -->
   </section>
   <!-- Team standard end -->

   <section id="ts-fun-facts" class="ts-fun-facts ts-facts-newsletter">
      <div class="container-fluid no-padding">
         <div class="row no-gutters">
            <div class="col-lg-6  align-self-center">
               <div class="box-skew-area-left">
                  <div class="box-skew-sm-left">
                     <h2 class="column-title-sm text-white">
                        <span>Automobil </span> was founded in 1999 at USA
                     </h2>
                     <p class="fun-fact-info">A wonderful serenity taken possession into entire soul also like these are main partcreated for the
                        bliss often soul like</p>
                     <div class="row ts-main-fact">
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">530</span></h3>
                              </div>
                              <p>Happy Client</p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">100%</span></h3>
                              </div>
                              <p>Customer Satisfaction</p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">530</span></h3>
                              </div>
                              <p>Happy Customers</p>
                           </div>
                        </div>
                     </div>
                     <!-- row end -->
                  </div>
                  <!-- Newsletter Content end -->
               </div>
               <!-- Newsletter Left end -->
            </div>
            <!-- Col End -->
            <div class="col-lg-6 align-self-center">
               <div class="box-skew-area-right">
                  <div class="box-skew-sm-right">
                     <img src="images/we_offer_img.jpg" alt="">
                     <h2 class="column-title text-white">
                        <span>Subscribe</span> For Newsletter
                     </h2>
                     <form class="contactMe newsletter-form" action="http://demo.themewinter.com/html/automobil/contactme/newsletter-form.php" method="POST" enctype="multipart/form-data">
                        <section>
                           <div class="form-row">
                              <div class="col-md-12 newsletter-box">
                                 <input type="email" name="email" data-displayname="E-mail" class="field" placeholder="Your Email" required>
                                 <button class="btn btn-bordered" type="submit" data-sending="Sending..."><i class="fa fa-send"></i></button>
                              </div>
                           </div>
                           <!-- Form Row End -->
                           <div class="msg"></div>
                        </section>
                        <!-- Ection end -->
                     </form>
                     <!-- END copy section:Service Contact Form -->
                  </div>
                  <!-- Newsletter content end -->
               </div>
               <!-- Newsletter right end -->
            </div>
            <!-- Col end -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container fluid end -->
   </section>
   <!-- Fun Fact -->

   <section id="ts-news" class="ts-news ts-news-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Our</span> Latest News
               </h2>
            </div>
            <!-- Col End -->
         </div>
         <!-- Row End -->
         <div class="row">
            <div class="col-md-12">
               <div class="news-carousel owl-carousel">
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img1.jpg" alt="" class="img-fluid">
                     </div>
                     <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                           <span class="day">21</span>
                           <span class="month">May</span>
                        </div>
                        <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div>
                        <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">20th car looking much smarter</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession into entire soul like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Post Body End -->
                  </div>
                  <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img2.jpg" alt="" class="img-fluid">
                     </div>
                     <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                           <span class="day">18</span>
                           <span class="month">Jun</span>
                        </div>
                        <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div>
                        <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Repaired Unlocking Mystery</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession into entire soul like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Post Body End -->
                  </div>
                  <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img3.jpg" alt="" class="img-fluid">
                     </div>
                     <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                           <span class="day">25</span>
                           <span class="month">Jun</span>
                        </div>
                        <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div>
                        <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Protecting Your Auto Repair</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession into entire soul like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Post Body End -->
                  </div>
                  <!-- Latest Post End -->
                  <div class="ts-latest-post">
                     <div class="post-media post-image">
                        <img src="images/news/post-img2.jpg" alt="" class="img-fluid">
                     </div>
                     <!-- Post Media End -->
                     <div class="post-body">
                        <div class="post-date">
                           <span class="day">08</span>
                           <span class="month">Jul</span>
                        </div>
                        <!-- Post Date End -->
                        <div class="post-info">
                           <div class="post-meta">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <span class="post-author">By <a href="#">Jhony Rick</a></span>
                           </div>
                        </div>
                        <!-- Post Info End -->
                        <h3 class="post-title">
                           <a href="#">Auto Repair Basics</a>
                        </h3>
                        <div class="post-text">
                           <p>A wonderful serenity taken possession into entire soul like to these sweet and mornings </p>
                        </div>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                     </div>
                     <!-- Post Body End -->
                  </div>
                  <!-- Latest Post End -->
               </div>
               <!-- Row end -->
            </div>
         </div>
         <!-- Container end -->
      </div>
   </section>
   <!-- News end -->

   <section id="ts-pertner-2" class="ts-pertner solid-bg">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="partner-carousel owl-carousel">
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img1.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img2.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img3.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img4.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img5.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
                  <figure class="partner-item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client-img1.png" alt="">
                     </a>
                  </figure>
                  <!-- Figure end -->
               </div>
               <!-- Partner carousel end -->
            </div>
            <!-- Col end -->
         </div>
         <!-- Row end -->
      </div>
      <!-- Container end -->
   </section>
   <!-- Partner end -->

   <footer class="footer" id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-box">
                  <i class="icon icon-map-marker2"></i>
                  <div class="footer-box-content">
                     <h3>Birmingham, Alaska</h3>
                     <p>1014 Retreat Avenue</p>
                  </div>
               </div>
               <!-- Box 1 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-phone3"></i>
                  <div class="footer-box-content">
                     <h3>+(91) 458 654 528</h3>
                     <p>Give us a call</p>
                  </div>
               </div>
               <!-- Box 2 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-envelope"></i>
                  <div class="footer-box-content">
                     <h3>info@domain.com</h3>
                     <p>24/7 online support</p>
                  </div>
               </div>
               <!-- Box 3 end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Footer top end-->
      <div class="footer-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-widget footer-about">
                  <div class="footer-logo">
                     <a href="index-2.html">
                        <img class="img-fluid" src="images/logo/footer_logo.png" alt="">
                     </a>
                  </div>
                  <p>A wonderful serenity taken possession into entire soul like to these sweet of tence this spot which was
                     the main part created the bliss often souls like mine.</p>
                  <div class="footer-social">
                     <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <!-- Ul end -->
                  </div>
                  <!-- Footer social end-->
               </div>
               <!-- Col End -->
               <!-- About us end-->
               <div class="col-lg-3 col-md-6 footer-widget widget-service">
                  <h3 class="widget-title"><span>Our</span> Services</h3>
                  <ul class="unstyled">
                     <li><a href="#">Engine Diagnostics</a></li>
                     <li><a href="#">Lube, Oil and Filters</a></li>
                     <li><a href="#">Computer Diagnostics</a></li>
                     <li><a href="#">Anti-Lock Brake</a></li>
                     <li><a href="#">Air Conditioning Evac</a></li>
                     <li><a href="#">Performance Upgrades</a></li>
                  </ul>
                  <!-- Ul end -->
               </div>
               <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget news-widget">
                  <h3 class="widget-title"><span>Latest</span> News</h3>
                  <ul class="unstyled">
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                  </ul>
                  <!-- Ul -->
               </div>
               <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget">
                  <h3 class="widget-title"><span>Service</span> Hours</h3>
                  <ul class="unstyled service-time">
                     <li>
                        <span>Monday</span>
                        <span>7.00 - 16.30</span>
                     </li>
                     <li>
                        <span>Tuesday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Wednesday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Thursday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Friday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Saturday</span>
                        <span>7.00 - 16.10</span>
                     </li>
                  </ul>
                  <!-- Service Time -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Footer Main-->
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                  <div class="copyright-info"><span>Copyright © 2018 Automobile. All Rights Reserved.</span></div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="footer-menu">
                     <ul class="nav unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                     <!-- Nav End -->
                  </div>
                  <!-- Footer menu end -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
         <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
            <button class="back-btn" title="Back to Top">
               <i class="fa fa-angle-double-up"></i>
               <!-- icon end-->
            </button>
            <!-- button end-->
         </div>
         <!-- Back to top -->
      </div>
      <!-- Copyright end-->
   </footer>
   <!-- Footer End -->

   <!-- javaScript Files
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- START js copy section -->
   <script src="js/contactme/bootstrap-datepicker.min.js"></script>
   <script src="js/contactme/bootstrap-datepicker-lang/en.js"></script>
   <script src="js/contactme/jquery.timepicker.min.js"></script>
   <script src="js/contactme/select2.full.min.js"></script>
   <script src="js/contactme/select2-lang/en.js"></script>
   <!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
   <script src="js/contactme/EQCSS-1.7.0.min.js"></script>
   <script src="js/contactme/contactme-config.js"></script>
   <script src="js/contactme/contactme-1.6.js"></script>
   <!-- To enable Google reCAPTCHA, uncomment the next line: -->
   <!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
   <!-- END js copy section -->
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.themewinter.com/html/automobil/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 11:30:09 GMT -->
</html>